{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "lib": ["ES2023", "dom"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@client/*": ["apps/client/src/*"],
      "@client/logger": ["libs/utils/src/lib/logger/logger.client.ts"],
      "@common/firebase": ["libs/firebase/src/index.ts"],
      "@common/types": ["libs/types/src/index.ts"],
      "@common/utils": ["libs/utils/src/index.ts"],
      "auth-client": ["libs/auth-client/src/index.ts"],
      "@email-templates": ["libs/email-templates/src/index.ts"],
      "@email-templates/*": ["libs/email-templates/src/*"]
    }
  },
  "include": ["env.d.ts", "apps/**/*.ts", "libs/**/*.ts"]
}
